sudo: required
services:
  - docker


before_install:
  - docker build -t ray.deng83/docker-react -f Dockerfile.dev .


script:
  - docker run -e CI=true ray.deng83/docker-react npm run test -- --coverage